# try1

./: .classpath  .project  pom.xml
reports/junit/: cucumber.xml
scr/test/resources/features/: Default_Field_Farm_Add_Resources_And_Forward_Scales.feature  addResource.feature  login.feature
src/main/java/base/: BaseClass.java
src/main/java/pages/: AddResourcePage.java  DefaultFieldFarm_BasicStrategyPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: Utilities.java  utils.properties
src/test/java/stepDefinitions/: AddResourcesSteps.java  DefaultFieldFarm_BasicStrategySteps.java  HomeSteps.java  Hooks.java  LoginSteps.java
src/test/java/testRunners/: TestRunner.java
